<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <div>
        <p>
            Bant Nexus is the casual player's worst nightmare. Watch them get tilted when you start taking infinite turns in front of them. If you like to play a combo deck that makes players want to strangle you, this deck is for you.
        </p>
    </div>
    <div>
        <table>
            <caption>TurboFog</caption>
            <thead>
                <tr>
                    <th colspan="2">Mainboard</th>
                    <th colspan="2">Sideboard</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Count</td>
                    <td>Card</td>>
                    <td>Count</td>
                    <td>Card</td>>
                </tr>
                <tr>
                    <td colspan="2">Spells</td>
                    <td colspan="2">Spells</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Expansion // Explosion</td>
                    <td>4</td>
                    <td>Spell Pierce</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Growth Spiral</td>>
                    <td>4</td>
                    <td>Negate</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Reviatalize</td>>
                    <td colspan="2">Permanents</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Root Snare</td>>
                    <td>3</td>
                    <td>Knight of Autumn</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Chemister's</td>>
                    <td>2</td>
                    <td>Lyra Dawnbringer</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Nexus of Fate</td>>
                    <td>2</td>
                    <td>Carnage Tyrant</td>
                </tr>
                <tr>
                    <td colspan="2">Permanents</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Search for Azcanta</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Gift of Paradise</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Wilderness Reclamation</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Teferi, Hero of Dominaria</td>
                </tr>
                <tr>
                    <td colspan="2">Lands</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Breeding Pool</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Forest</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Glacial Fortress</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Hallowed Fountain</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Hinterland Harbor</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Island</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Sunpetal Grove</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Temple Garden</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>